root.path=D:\\projects\\git\\telefonica\\architecturedecisions2
exclude.files=(CONTRIBUTING.md|.gitignore|.git)
tmp.name=architecture_decision_record
tmp.dir=D:\\tmp
copy.files=true
conversion.type=html